services:
  auth:
    build:
      context: services/auth
    ports:
      - '8081:8081'
  chat:
    build:
      context: services/chat
    ports:
      - '8082:8082'
  subscription:
    build:
      context: services/subscription
    ports:
      - '8083:8083'
  user:
    build:
      context: services/user
    ports:
      - '8084:8084'